@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

@import 'abstracts/variables'
@import 'abstracts/typography'

@import 'components/table'
@import 'themes/default'

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

.test
  color: green
