.table
  background: #f5f5f5
  border-collapse: separate
  border-spacing: 0px 10px
  width: 100%
  padding: 0 10px

  thead tr th
    text-align: left
    font-size: 14px
    padding: 0px 10px
    color: #707070
    font-weight: 600

  .row
    background: #FFF
    cursor: pointer

    &:hover, &.hover
      box-shadow: 0 0 10px 1px rgba(138, 195, 75, 0.5)

    &.active
      box-shadow: 0 0 5px 2px rgba(138, 195, 75, 1)

    &.disabled
      opacity: 0.8
      cursor: no-drop

      &:hover
        box-shadow: none

    td
      font-size: 12px
      color: #707070
      padding: 10px

      &:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

      &:last-child
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
